<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7cba3826-e66c-4a62-a763-802d4c36bd13}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MKEngine_Window\mkSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MKEngine_Window\mkSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkTransform.cpp" />
  </ItemGroup>
</Project>