<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7cba3826-e66c-4a62-a763-802d4c36bd13}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mkTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)mkGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mkTime.cpp" />
  </ItemGroup>
</Project>